<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aprenda sobre Educação Financeira, Investimentos e como alcançar a Independência Financeira"
    />
    <meta
      name="author"
      content="Celia Maria, Eryka Kanashiro, Nathalia Matsunaga"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- LINKS -->
    <link rel="stylesheet" href="./css/blog.css" />

    <title>Dindin Educação Financeira - Blog</title>
  </head>

  <body>
    <header class="header-position" role="banner">
      <div class="navbar-content">
        <a href="./index.html">
          <img src="./img/logo-header.png" alt="logotipo dindin" />
        </a>
        <nav
          class="button-content"
          id="desktop-main"
          role="navigation"
          aria-level="main navigation"
        >
          <ul class="menu-nav" role="menu">
            <li><a href="./cursos.html" role="menuitem">Cursos</a></li>
            <li><a href="./blog.html" role="menuitem">Blog</a></li>
            <li><a href="./contato.html" role="menuitem">Contato</a></li>
          </ul>
        </nav>
        <nav id="mobile-main" role="navigation" aria-level="main navigation">
          <div id="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="mobile-main-content" role="menu">
              <li><a href="./cursos.html" role="menuitem">Cursos</a></li>
              <li><a href="./blog.html" role="menuitem">Blog</a></li>
              <li><a href="./contato.html" role="menuitem">Contato</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main role="main">
      <section class="title-blog">
        <div class="centralize-container">
          <div class="flexbox-blog">
            <div class="texto-blog">
              <h2 class="blog-h2">Mais conteúdo para você</h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt.
              </p>
            </div>
            <div class="blog-img">
              <img src="./img/ilustra-blog.png" alt="imagem ilustra-blog" />
            </div>
          </div>
        </div>
        <div class="grey-container">
          <div class="centralize-container">
            <div class="flexbox-gallery">
              <div class="gallery">
                <img src="./img/superMulher.jpg" alt="imagem super mulher" />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/superCasa.jpg" alt="imagem super casa" />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/superEquipe.jpg" alt="imagem super equipe" />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img
                  src="./img/superParceiros.jpg"
                  alt="imagem super parceiros"
                />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/superDupla.jpg" alt="imagem super dupla" />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
              <div class="gallery">
                <img src="./img/superTro.jpg" alt="imagem super trio" />
                <h3>
                  <a href="./post.html" class="link-blog-img">
                    On the other hand, we denounce
                  </a>
                </h3>
                <p>
                  On the other hand, we denounce with righteous indignation and
                  dislike men who are so beguiled and demoralized by the charms
                  of pleasure of the moment, so blinded by desire, that they
                  cannot foresee the pain and trouble that are bond.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer role="contentinfo">
      <div class="logo-footer">
        <img src="./img/logo-footer.png" alt="logotipo dindin" />
      </div>
      <nav class="menu-footer" role="navigation">
        <ul class="menu-footer1" role="menu">
          <li><a href="./cursos.html" role="menuitem">Cursos</a></li>
          <li><a href="./blog.html" role="menuitem">Blog</a></li>
          <li><a href="./contato.html" role="menuitem">Contato</a></li>
        </ul>
      </nav>
      <div class="links-footer">
        <div class="txt-footer">
          <a
            href="./contato.html"
            aria-label="Quer ser nosso professor? - Entre em contato conosco"
            >quero ser prof</a
          >
        </div>
        <div class="txt-footer">
          <a
            href="./contato.html"
            aria-label="Aqui tem outro link - Entre em contato conosco"
            >aqui tem outro link</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
